I am running on node: juliet3
============================================================
CHESS CHALLENGE - EVALUATION
============================================================

Loading model from: ./VanillaTrain/final_model

Setting up evaluator...
WARNING: Stockfish not found. Install it for full evaluation.

============================================================
PHASE 1: LEGAL MOVE EVALUATION
============================================================
Testing 500 random positions...
  Positions: 100/500 | Legal rate: 80.0%
  Positions: 200/500 | Legal rate: 81.5%
  Positions: 300/500 | Legal rate: 80.7%
  Positions: 400/500 | Legal rate: 81.0%
  Positions: 500/500 | Legal rate: 81.0%

----------------------------------------
LEGAL MOVE RESULTS
----------------------------------------
  Positions tested:     499
  Legal (1st try):      286 (57.3%)
  Legal (with retry):   404 (81.0%)
  Always illegal:       95 (19.0%)

============================================================
EVALUATION COMPLETE
============================================================
